<!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;      
}
#main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
.stepPage {
display: none;
}
.completedStep {
border-color:#f85b1c !important;
background-color: #f85b1c !important;
color: white !important;
}
.activeStep {
border-color: #f85b1c !important;
color: #f85b1c !important;
}
#prev {
visibility: hidden;
}
@media (max-width: 700px) {
#main {
margin: 0 auto;
width: auto;
}
}
</style>    
</head>

<body>
<div id="main">
<div id="progressbarContainer" style="display: none;">
<div id="emptyProgressbar"></div>
<div id="completedProgress"></div>
<ul>
<li id="stepLable1"></li>
<li id="stepLable2"></li>
<li id="stepLable3"></li>
<li id="stepLable4"></li>
</ul>
</div>
<h1>Example Domain</h1>
<p>Mari bersatu dalam foto profil kita untuk menyoroti tujuan tersebut.</p> 
<div class="stepPage" id="stepPage1">
<p>Unggah gambar terbaik Anda dibawah ini.</p>
<p><input id="fileInput" type="file" accept="image/*"></p>
</div>
<div class="stepPage" id="stepPage2">
wow, here's a new step
</div>
<div class="stepPage" id="stepPage3">
another one
</div>
<div class="stepPage" id="stepPage4">
and here's the last step. the progress bar is responsive btw
</div>
<p>
<button id="prev" onclick="prev()"><</button>
<button id="next" onclick="next()">></button>
</p>
</div>
<script>
var currentStep = 1;
var stepsNum = 4;

// show default page
document.getElementById("stepPage" + currentStep).style.display = "block";
document.getElementById("stepLable" + currentStep).classList.add("activeStep");

// change step from current active step to a new active (next or previous)
function changeStep(active, newActive) {

// get active step page and hide it
document.getElementById("stepPage" + active).style.display = "none";

// show new step page
document.getElementById("stepPage" + newActive).style.display = "block";

// get active step lable and remove class active
var activeStepL = document.getElementsByClassName("activeStep")[0];
activeStepL.classList.remove("activeStep");

// get new active step lable, add class active
var newActiveStepL = document.getElementById("stepLable" + newActive);
newActiveStepL.classList.add("activeStep");

// update progress bar
var p = (100 / (stepsNum - 1)) * (newActive - 1);
document.getElementById("completedProgress").style.width = p + "%";
    
// if user moves to next step, add class completed to previous
if(active < newActive) {
activeStepL.classList.add("completedStep");

// replace number with checkmark
activeStepL.innerHTML = "<i style='font-size:40px' class='material-icons'>&#xe5ca;</i>";
} 

// avoid overlap, remove class completed from new active
if(newActiveStepL.classList.contains("completedStep")) {
newActiveStepL.classList.remove("completedStep");

// replace checkmark with step number
newActiveStepL.innerHTML = newActive;
}
}


function next() {
if(currentStep >= stepsNum) {
alert("complete :)");
} else {
changeStep(currentStep, currentStep + 1);
currentStep++;
document.getElementById("prev").style.visibility = "visible";
}
}


function prev() {
if(currentStep >= 2) {
changeStep(currentStep, currentStep - 1);
currentStep--;
      
if(currentStep < 2) {
document.getElementById("prev").style.visibility = "hidden";
}
}
}
</script>
</body>
</html>
