<!doctype html>
<html>
<head>
<title>Example Koenvajs</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
<style type="text/css">
body, div {
width: 600px;
margin: 5em auto;
padding: 2em;
overflow: hidden;
background-color: #fdfdff;
}

input[type="file"] {
display: none;
}
  
button[onclick*="()"] {
cursor: pointer;
}
  
#buttons {
position: absolute;
bottom: 5px;
right: 10px;
}

#buttons > input {
padding: 10px;
display: block;
margin-bottom: 5px;
}

.btn {
background: #f7f7f7 none repeat scroll 0 0;
border-color: #ccc;
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: 400;
line-height: 1.42857143;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}

.btn:hover{
background:#999;
color:#fff;
}
  
@media (max-width: 700px) {
body, div {
margin: 0 auto;
width: auto;
}
} 
</style>    
</head>

<body>
<div> 
<label class="dropimage">
<input title="Drop image or click me" type="file" accept="image/*> 
</label> 
</div>
  
<script>
document.addEventListener("DOMContentLoaded", function() {
[].forEach.call(document.querySelectorAll('.dropimage'), function(img){
img.onchange = function(e){
var inputfile = this, reader = new FileReader();
reader.onloadend = function(){
inputfile.style['background-image'] = 'url('+reader.result+')';
}
reader.readAsDataURL(e.target.files[0]);
}
});
});
</script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
// proses
$(function () {
$('.dl').on('click', function () {
$(this).attr( 'disabled', 'disabled' ).button('process').delay(3000).queue(function() {
$(this).button('complete');
});        
});
});
</script>
</body>
</html>
