<!doctype html>
<html>
<head>
<title>TWIBBON TOOLS</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="css/btn.css">
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;       
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
img, canvas {
width: 100%;
height: auto;
}
#pic {
width: 100px;
}
.image-upload > input {
display: none;
border: 1px dashed #ccc;
}
.image-upload img {
width: 100%;
border: 1px dashed #ccc;
cursor: pointer;
}
#displayCanvas {
background: url(img/no-image.png);
background-repeat: no-repeat;
background-size: cover;
}
.overlay {
position: fixed;
z-index: 100;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: black;
background-color: rgba(0, 0, 0, 0.4);
transition: all 0.2s;
}
.modal-content {
z-index: 1000;
position: relative;
top: -1000px;
background-color: #fefefe;
margin: 5em auto;
padding: 20px;
border: 1px solid #888;
width: 50vw;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
transition: all 0.6s;
}
.modal {
visibility: hidden;
}
.showModal {
visibility: visible;
}
.slideModal {
top: 0px;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
</head>

<body>
<main>
<h1>TWIBBON TOOLS</h1>
<p>This domain is for use in illustrative examples in documents. You may use this
domain in literature without prior coordination or asking for permission.</p>
<p>
<p style="color:red;"><strong id="output"></strong></p>
<div class="image-upload">
<label for="fileInput">
<canvas id="canvas" width="1024" height="1024" style="display: none;"></canvas>
<canvas id="displayCanvas" width="500" height="500"></canvas>
</label>
<input id="fileInput" type="file" oninput="checkInput()" accept="image/*">
</div>
<p><img src="" id="pic"></p>
<p>
<button class="btn" role="button" onclick="generateTwibbon()">Buat Twibbon</button>
<button class="dl" role="button" id="dL" onclick="downloadImage()" disabled>Unduh Twibbon</button>
</p>

<div id="modal" class="modal">
<div class="overlay"></div>
<div class="modal-content">
<p>Some contents</p>
<button id="closeModal">Toggle Modal</button>
</div>
</div>

<button id="toggleModal">Toggle Modal</button>

</main>
</body>
<script src="js/app.js"></script>
<script>
document.getElementById("fileInput").onchange = function() {
// create Blob-URL for File (=Blob) object
var url = (URL || webkit).createObjectURL(this.files[0]);
// set Blob-URL as image source:
document.getElementById("pic").src = url;
};
</script>

<script>
function checkInput() {
var input = document.getElementById('fileInput').value;
var button = document.getElementById('dL');
button.disabled = input === '';
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$('#toggleModal').click(function(){
$("#modal").addClass("showModal");
$(".modal-content").addClass("slideModal");
})

$("#closeModal").click(function(){
$("#modal").removeClass("showModal");
$(".modal-content").removeClass("slideModal");
})
</script>
</html>
