<!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Mari bersatu dalam foto profil kita untuk menyoroti tujuan tersebut">
<meta name="keywords" content="Twibbon, Avatar, PFP">
<link rel="icon" type="image/x-icon" href="favicon.png">
<link rel="stylesheet" href="css/btn.css">
<!--<link rel="stylesheet" href="css/style.css">-->

<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet" />
<style type="text/css">
body {
margin: 0;
}
.header {
padding: 1rem 0;
background-color: #f0f0f2;
}
.container {
margin: 0 auto;
padding: 0 calc(0.5rem + 6.5vw);
max-width: 600px;
}
body :only-of-type {
color: #ff07a7;
}
.file-input-container {
position: relative;
width: 325px;
height: 325px;
border: 2px dashed #ccc;
border-radius: 5px;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
}
.file-input-container:hover {
border: 2px dashed #005af0;
}
.file-input-label {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 1rem;
color: #333;
text-align: center;
}
.file-input {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
}
.file-preview {
position: absolute;
top: 0;
left: 0;
width: : 0;
width: 100%;
height: 100%;
object-fit: cover;
display: none;
}
img, canvas, #displayCanvas {
width: 100%;
height: auto;
}
</style>    
</head>

<body>
<header class="header">
<div class="container">
<p></p>
</div>
</header>
<main>
<div class="container">
<h1>Welcome</h1>
<p>This is the landing page or whatever</p>
<p style="color:red;"><strong id="output"></strong></p>
<div class="file-input-container">
<label for="fileInput" class="file-input-label">Tap here to load your picture</label>
<input type="file" id="fileInput" class="file-input" oninput="checkInput()" accept="image/*">
<img for="fileInput" class="file-preview" id="filePreview" alt="Preview Image">
</div>
<p>
<canvas id="canvas" width="1024" height="1024" style="display: none;"></canvas>
<canvas id="displayCanvas" width="500" height="500"></canvas>
</p>
<p>
<button class="btn" role="button" onclick="generateTwibbon()">BUAT TWIBBON</button>
<button id="click" class="dl" role="button" onclick="downloadImage()" disabled>UNDUH TWIBBON</button>
</p>
</div>
</main>
<!--
<div class="article">
<p>file input preview</p>
<p style="color:red;"><strong id="output"></strong></p>
<div class="file-input-container">
<label for="fileInput" class="file-input-label">Tap here to load your picture</label>
<input type="file" id="fileInput" class="file-input" oninput="checkInput()" accept="image/*">
<img for="fileInput" class="file-preview" id="filePreview" alt="Preview Image">
</div>
<p>
<canvas id="canvas" width="1024" height="1024" style="display: none;"></canvas>
<canvas id="displayCanvas" width="500" height="500"></canvas>
</p>
<p>
<button class="btn" role="button" onclick="generateTwibbon()">BUAT TWIBBON</button>
<button id="click" class="dl" role="button" onclick="downloadImage()" disabled>UNDUH TWIBBON</button>
</p>
</div>
-->
<script src="js/app.js"></script>
<script>
function checkInput() {
var input = document.getElementById('fileInput').value;
var button = document.getElementById('click');
button.disabled = input === '';
}
</script>
<script>
const fileInput = document.getElementById("fileInput");
const previewImg = document.getElementById("filePreview");

fileInput.addEventListener("change", function() {
const file = this.files[0];

if (file) {
const reader = new FileReader();

reader.addEventListener("load", function() {
previewImg.setAttribute("src", this.result);
previewImg.style.display = "block";
});

reader.readAsDataURL(file);
}
});
</script>
</body>
</html>
