<!doctype html>
<html>
<head>
<title>TWIBBON TOOLS</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Mari bersatu dalam foto profil kita untuk menyoroti tujuan tersebut">
<meta name="keywords" content="Twibbon, Avatar, PFP">
<link rel="icon" type="image/x-icon" href="favicon.png">
<link rel="stylesheet" href="css/btn.css">
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;       
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
img {
width: 100%;
height: auto;
border: 4px dashed #ddd;
}
canvas {
width: 100%;
height: auto;
}
.image-upload > input {
display: none;
}
.image-upload img {
width: 100%;
height: 100%;
background: url('img/no-image.png');
background-size: cover;
background-position: center;
border: 4px dashed #ddd;
cursor: pointer;
}
.image-upload:hover img {
border: 4px dashed #005af0;
}
/*
#displayCanvas {
background: url(img/erorr-image.png);
background-repeat: no-repeat;
background-size: cover;
}
*/
.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.2);
}
.modal-content {
margin: 20% auto;
width: 80%;
background-color: #fff;
padding: 20px;
animation: scale 0.5s ease;
box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.02),
22.3px 22.3px 17.9px rgba(0, 0, 0, 0.03),
100px 100px 80px rgba(0, 0, 0, 0.05);
}
.modal-body {
margin-top: 5px;
}
#close-modal {
float: right;
/*font-size: 1.2rem;
font-weight: bold;*/
cursor: pointer;
}

@keyframes scale {
from {
transform: scale(0);
}

to {
transform: scale(1);
}
}

@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
</head>

<body>
<main>
<h1>TWIBBON TOOLS</h1>
<p><strong>Cara Membuat Twibbon:</strong><p>
<ol>
<li>Tambahkan gambar terbaik Anda.</li>
<li>Klik "Buat Twibbon".</li>
<li>Selanjutnya atur skala gambar dengan cara menggeser atau cubit dua jari.</li>
<li>Klik "Unduh Twibbon".</li>
</ol>
<p style="color:red;"><strong id="output"></strong></p>
<div class="image-upload">
<label for="fileInput">
<img id="pic" src="img/add-image.png"/>
</label>

<input id="fileInput" type="file" oninput="checkInput()" accept="image/*">
</div>
<p>
<button class="btn open-modal" role="button" id="click" onclick="generateTwibbon()" disabled>BUAT TWIBBON</button>
</p>

<div class="modal">
<div class="modal-content">
<div class="modal-header">
<!--<span id="close-modal">&times;</span>-->
<h3>TWIBBON TOOLS</h3>
</div>
<div class="modal-body">
<p>
<canvas id="canvas" width="1024" height="1024" style="display: none;"></canvas>
<canvas id="displayCanvas" width="500" height="500"></canvas>
</p>
<p>
<button class="dl" role="button" onclick="downloadImage()">UNDUH TWIBBON</button>
<button class="btn" role="button" id="close-modal">GANTI PHOTO</button>
</p>
</div>
</div>
</div>

</main>
</body>
<script src="js/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
document.getElementById("fileInput").onchange = function() {
// create Blob-URL for File (=Blob) object
var url = (URL || webkit).createObjectURL(this.files[0]);  
// set Blob-URL as image source:
document.getElementById("pic").src = url;
};
</script>

<script>
function checkInput() {
var input = document.getElementById('fileInput').value;
var button = document.getElementById('click');
button.disabled = input === '';
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
const modal = document.querySelector(".modal");
const openModalBtn = document.querySelector(".open-modal");
const closeModalBtn = document.querySelector("#close-modal");

openModalBtn.addEventListener("click", function () {
modal.style.display = "block";
});

closeModalBtn.addEventListener("click", function () {
modal.style.display = "none";
});

</script>
</html>
