<!doctype html>
<html>
<head>
<title>TWIBBON TWIBBYSNAP</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Mari bersatu dalam foto profil kita untuk menyoroti tujuan tersebut">
<meta name="keywords" content="Twibbon, Avatar, PFP">
<meta name="author" content="Ferry Ayunda">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,600">
<link rel="icon" type="image/x-icon" href="favicon.png">

<style type="text/css">
body {
display: flex;
font-family: 'Nunito', sans-serif;
line-height: 1.5;
background: #f9fafb;
}
a {
text-decoration: none;
color: #448aff;
display: inline-block;
}
a:hover {
color: rgba(68, 138, 255, 0.6);
}
.material-icons {
vertical-align: middle;
font-size: 110%;
line-height: 1.25;
margin-top: -2px;
}
.box {
background: #fff;
padding: 2rem;
margin: 5% auto;
width: 75%;
}
.steps-container .steps-menu {
list-style: none;
padding: 0;
margin: 0 0 1rem 0;
box-shadow: inset 0 -1px 0 0 #f0f2f5;
}
.steps-container .steps-menu li {
display: inline-block;
padding: 0 0 1rem 0;
border-bottom: 1px solid transparent;
margin-left: 1rem;
}
.steps-container .steps-menu li:first-child {
margin: 0;
}
.steps-container .steps-menu li.active {
border-color: #448aff;
}
.steps-container .steps-menu li.active a {
color: #448aff;
}
.steps-container .steps-menu li a {
color: rgba(68, 138, 255, 0.6);
display: inline-block;
}
.steps-container .steps-menu li a:hover {
color: #448aff;
}
.steps-container .steps-content .step-content {
display: none;
}
.steps-container .steps-content .step-content.active {
display: block;
}
.steps-container .steps-content .step-content .pagination {
margin: 1rem 0;
}
.steps-container .steps-content .step-content:first-child .pagination a[href="#prev"] {
pointer-events: none;
cursor: default;
opacity: 0.3;
}
.steps-container .steps-content .step-content:last-child .pagination a[href="#next"] {
pointer-events: none;
cursor: default;
opacity: 0.3;
}
.input-file {
font-family: arial;
font-size: 14px;
border: 2px dashed #e1ddd4;
position: relative;
border-radius: 2px;
height: 72px;
cursor: pointer;
color: #bebdbd;
display: flex;
background: #fff;
align-items: center;
justify-content: center;
flex-direction: row !important;
-webkit-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}
.input-file:hover {
color: #252424;
border-style: solid;
border-color: #000;
}
.input-file:before {
content: "";
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
z-index: 1;
cursor: pointer;
}
.input-file input {
opacity: 0;
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
cursor: pointer;
}
.input-file span {
cursor: pointer;
}
img, canvas {
width: 100%;
height: auto;
}
</style>    
</head>

<body>
<div class="box">
<div class="steps-container">
<ul class="steps-menu" style="display: none;">
<li class="active">
<a href="#1">Step 1</a>
</li>
<li>
<a href="#2">Step 2</a>
</li>
<li>
<a href="#3">Step 3</a>
</li>
<li>
<a href="#4">Step 4</a>
</li>
</ul>
<h1>TWIBBYSNAP</h1>
<hr>
<p>Mari bersatu dalam foto profil kita untuk menyoroti tujuan tersebut.</p> 
<div class="steps-content">
<div id="1" class="step-content active">
<h3>Cara Membuat Bingkai:</h3>
<p>1. Unggah gambar terbaik Anda dibawah ini.</p>
<label class="input-file">
<input id="fileInput" type="file" accept="image/*">
<span>Seret file ke sini atau klik untuk memilih file</span>
</label>
<p>2. Klik <strong>Lanjutkan</strong>.</p>
<div class="pagination">
<a href="#prev"><i class="material-icons">keyboard_arrow_left</i>&nbsp;Kembali</a>&nbsp;&nbsp;
<a href="#next" onclick="generateTwibbon()">Lanjutkan&nbsp;<i class="material-icons">keyboard_arrow_right</i></a>
</div>
</div>
<div id="2" class="step-content">
<p>3. Gunakan dua jari atau cubit untuk mengubah skala, memutar, dan memindahkan gambar di pratinjau.</p>
<p><strong id="output" style="color:red;"></strong></p>&nbsp;
<canvas id="canvas" width="1024" height="1024" style="display: none;"></canvas>
<canvas id="displayCanvas" width="500" height="500"></canvas>
<p>4. Klik <strong>Download</strong> untuk menyimpan gambar.</p>
<div class="pagination">
<a href="#prev"><i class="material-icons">keyboard_arrow_left</i>&nbsp;Kembali</a>&nbsp;&nbsp;
<a href="#next" onclick="downloadImage()">Download&nbsp;<i class="material-icons">keyboard_arrow_right</i></a>
</div>
</div>
<div id="3" class="step-content">
<p>5. Klik <strong>Bagikan</strong> twibbysnap ke media sosial Anda.</p> 
<div class="pagination">
<a href="#prev" id="shared"><i class="material-icons">keyboard_arrow_left</i>&nbsp;Bagikan</a>&nbsp;&nbsp;
<!--<a href="#next">Next&nbsp;<i class="material-icons">keyboard_arrow_right</i></a>-->
</div>
</div>
<div id="4" class="step-content" style="display: none;">
selamanya.
<div class="pagination">
<a href="#prev">
<i class="material-icons">keyboard_arrow_left</i>&nbsp;Prev</a>&nbsp;&nbsp;
<a href="#next">Next&nbsp;<i class="material-icons">keyboard_arrow_right</i></a>
</div>
</div>
  
</div>
</div>
</div>

<script src="js/app.js"></script> 
<script src="js/share.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(".steps-container .steps-menu a").on("click", function() {
event.preventDefault();
var src = $(this).attr("href");
$(this).parent().addClass("active");
$(this)
.parents(".steps-container")
.find(".steps-content " + src)
.addClass("active");
$(this)
.parents(".steps-container")
.find(".steps-menu li a")
.not(this)
.parent()
.removeClass("active");
$(this)
.parents(".steps-container")
.find(".step-content")
.not(src)
.removeClass("active");
});

$(
".steps-container .steps-content .step-content .pagination a"
).on("click", function() {
event.preventDefault();
if ($(event.currentTarget).attr("href") == "#prev") {
var target = $(event.currentTarget)
.parents(".steps-content")
.find(".active")
.prev()
.attr("id");
} else if ($(event.currentTarget).attr("href") == "#next") {
var target = $(event.currentTarget)
.parents(".steps-content")
.find(".active")
.next()
.attr("id");
}

$(".steps-container .steps-menu #" + target).addClass("active");
$(".steps-content #" + target).addClass("active");
$(".steps-content .step-content").not("#" + target).removeClass("active");
});

</script>
<script>
let inputs = document.querySelectorAll('input[type="file"]');
[].forEach.call(inputs, function (elem) {
elem.addEventListener("change", (e) => {
let fileName = elem.value.replace(/^.*\\/, "");
if (fileName != "") {
elem.nextElementSibling.innerText = fileName;
elem.parentElement.classList.add("has_file");
} else {
elem.nextSibling.innerText = "Unggah Gambar";
elem.parentElement.classList.remove("has_file");
}
});
});
</script>
</body>
</html>
