<!DOCTYPE html>
<html>
<head>
<title>Twibbon Komunitas Badut Indonesia</title>
<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1">
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;        
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
img, canvas {
width: 100%;
height: auto;
}
#fileInput {
position: absolute;
left: -10000px;
}
.btn {
display: inline-block;
padding: 6px 12px;
font-size: 14px;
font-weight: 400;
line-height: 1.42857143;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
border: 1px solid #adadad;
background: #fff;
border-radius: 2px;
}           
.btn:hover {
color: #333;
background-color: #e6e6e6;
box-shadow: 0 0 10px 0 #ccc;
}
.btn[href=''] {
display: none;
}
.dl {
background-color: #04AA6D !important;
color: white !important;
}
.dl:hover {
opacity: 0.6;
cursor: not-allowed;
}
#displayCanvas {
background: url(twibbon.png);
background-repeat: no-repeat;
background-size: cover;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>
<link rel="stylesheet" href="css/dialog.css">
<script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
</head>
<body>
<main>
<h1>Twibbon KBI</h1>
<p>Ini adalah situs web tempat Anda dapat menambahkan foto ke bingkai.</p>
<p>
<label class="btn">
<input type="file" id="fileInput" oninput="checkInput()" accept="image/*">
Pilih Foto
</label>
<button class="btn" id="gen" onclick="generateTwibbon()" disabled>Buat Twibbon</button>
</p>
<p id="filename"></p>
<p>
<canvas id="canvas" width="1024" height="1024" style="display: none;"></canvas>
<canvas id="displayCanvas" width="500" height="500"></canvas>
</p>
<p>
<button class="btn dl" id="dl" onclick="downloadImage()" style="display: none;">Download Image</button>
<button class="btn" data-micromodal-trigger="modal-1">Tutorial</button>
<button class="btn" id="shared">Share</button>
</p>
</main>
<script src="js/app.js"></script>
<script src="js/dialog.js"></script>
<script src="js/share.js"></script>
  
<script>
function checkInput() {
var input = document.getElementById('fileInput').value;
var button = document.getElementById('gen');
button.disabled = input === '';
}
</script>

<script>
const showButton = document.getElementById("gen");
const downLoad = document.getElementById("dl"); 
showButton.addEventListener("click", () => { 
downLoad.style.display = "inline-block"; 
});
</script>
  
<script>
var input = document.getElementById( 'fileInput' );
var infoArea = document.getElementById( 'filename' );
input.addEventListener( 'change', showFileName );
function showFileName( event ) {
// the change event gives us the input it occurred in 
var input = event.srcElement;
// the input has an array of files in the `files` property, each one has a name that you can use. We're just using the name here.
var fileName = input.files[0].name;
// use fileName however fits your app best, i.e. add it into a div
infoArea.textContent = 'File name: ' + fileName;
}
</script>

<div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
<div class="modal__overlay" tabindex="-1" data-micromodal-close>
<div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
<header class="modal__header">
<h2 class="modal__title">
Cara Membuat Bingkai
</h2>
<button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
</header>
<div class="modal-content-content">
<div class="modal__content">
<ol>
<li>Pilih foto terbaik Anda.</li>
<li>Klik "Buat Twibbon".</li>
<li>Ukuran dan sesuaikan foto Anda dengan 2 jari. </li>
<li>Klik "Download Image"</li>
<li>Bagikan atau share ke media sosial Anda.</li>
</ol>
</div>
<footer class="modal__footer">
<button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
</footer>
</div>
</div>
</div>
</div>

</body>
</html>
