<!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;       
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
img, canvas {
width: 100%;
height: auto;
}
.input-file {
font-family: arial;
font-size: 14px;
margin: 5px auto;
border: 2px dashed #e1ddd4;
position: relative;
border-radius: 2px;
height: 72px;
cursor: pointer;
color: #bebdbd;
display: flex;
background: #fff;
align-items: center;
justify-content: center;
flex-direction: row !important;
-webkit-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}
.input-file:hover {
color: #252424;
border-style: solid;
border-color: #000;
}
.input-file:before {
content: "";
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
z-index: 1;
cursor: pointer;
}
.input-file input {
opacity: 0;
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
cursor: pointer;
}
.input-file span {
cursor: pointer;
}

@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
<main>
<div id="step1" class="">
<div class="">
<p>Unggah gambar terbaik Anda.</p>
<p>
<!--<input type="file" id="fileInput" accept="image/*">-->
<label class="input-file">
<input type="file" id="fileInput" accept="image/*">
<span>Unggah Gambar</span>
</label>
</p>
<p>Klik "Lanjutkan"</p>
<p><button class="btn" id="gotoStep2" onclick="generateTwibbon()">LANJUTKAN</button></p>
</div>
</div>
  
<div id="step2" class="">
<div class="">
<p>
<canvas id="canvas" width="1024" height="1024" style="display: none;"></canvas>
<canvas id="displayCanvas" width="500" height="500"></canvas>
</p>
<p>
<button class="dl" role="button" id="gotoStep3" onclick="downloadImage()">Unduh Twibbon</button>
</p>
</div>
</div>
  
<div id="step3" class="">
<div class="">
<p id="output" style="color:red;"></p>
<p>Bagikan ke media sosial Anda.</p>
<p><button class="btn" role="button" id="shared">Bagikan</button></p>
</div>
</div>
  
</main>
</body>
<script src="js/app.js"></script> 
<script src="js/share.js"></script> 
<script>
$(document).ready(function(){
$("#step1").show();
$("#gotoStep2").click(function(e){
e.preventDefault();
$("#step1").hide();
$("#step2").show();
});
$("#gotoStep3").click(function(e){
e.preventDefault;
$("#step1").hide();
$("#step2").hide();
$("#step3").show();
})
});
</script>

<script>
let inputs = document.querySelectorAll('input[type="file"]');
[].forEach.call(inputs, function (elem) {
elem.addEventListener("change", (e) => {
let fileName = elem.value.replace(/^.*\\/, "");
if (fileName != "") {
elem.nextElementSibling.innerText = fileName;
elem.parentElement.classList.add("has_file");
} else {
elem.nextSibling.innerText = "Загрузить файл";
elem.parentElement.classList.remove("has_file");
}
});
});
</script>

<script>
history.pushState(null, null, location.href);
window.onpopstate = function () {
history.go(1);
};
</script>
</html>
