<!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;       
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
.box {
width: 100%;
/*height: 200px;*/
background-color: #fdfdff;
opacity: 0;
visibility: hidden;
-moz-transition: opacity 500ms linear, visibility 0s linear 500ms;
-o-transition: opacity 500ms linear, visibility 0s linear 500ms;
-webkit-transition: opacity 500ms linear, visibility 0s linear;
-webkit-transition-delay: 0s, 500ms;
transition: opacity 500ms linear, visibility 0s linear 500ms;
}

.box--show {
opacity: 1;
visibility: visible;
cursor: pointer;
-moz-transition: opacity 500ms linear, visibility 0s linear;
-o-transition: opacity 500ms linear, visibility 0s linear;
-webkit-transition: opacity 500ms linear, visibility 0s linear;
transition: opacity 500ms linear, visibility 0s linear;
}

@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
</head>

<body>
<main>
<div class="box">
<h1>Example Domain</h1>
<p>This domain is for use in illustrative examples in documents. You may use this
domain in literature without prior coordination or asking for permission.</p>
<p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
<button class="show">show</button>
</main>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$('.show').on('click', function() {  
$('.box').toggleClass('box--show');  
});
$('.box').on('click', function() {
alert('i am a box and I register events')
})
</script>
</body>
</html>
